
DATABASE_URL=postgresql://neondb_owner:npg_6NTBJSGQrM8Y@ep-sweet-block-a81d17w2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require


CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1taW5ub3ctNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ncyLMfNw0m18AtuaDeTFohfo3vpL4oV2S7TyxHo4JF

GEMINI_API_KEY = AIzaSyBgQGuLrojzfypVPSLY_BFGhuJ4wpqS5l0

CLIPDROP_API_KEY=879787e80dfd4dbaf9dd0a22223c60f056e6bc4457777d5a05ff6b4eeb9bd50b94612f1c05b5d32fd9d2fe2e5801daaa

CLOUDINARY_CLOUD_NAME = dz9dpmf43
CLOUDINARY_API_KEY = 835574177941493
CLOUDINARY_API_SECRET = RTmgWhOd5ABSHzvovANAdP4NiCk